# Bmg_Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/bmgstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/dhanbadbasket/: CartActivity.java  CategoryActivity.java  ChooseLocationActivity.java  ChoosePaymentActivity.java  DoctorsActivity.java  LoginActivity.java  MainActivity.java  PaymentChooseActivity.java  PickupAndDropActivity.java  ProductsActivity.java  ProductsListActivity.java  SearchActivity.java  SearchLocationActivity.java  SelectLocationActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/digital/dhanbadbasket/Adapters/: AllViewPageAdapter.java  BannerSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  PlacesAutoCompleteAdapter.java  ProductHorizontalScrollGridAdapter.java  (+3 more)
app/src/main/res/drawable/: border.xml  button_border_radius.xml  cart_count_drawable.xml  complete_address.xml  ic_about_us.xml  ic_accept.xml  ic_address.xml  ic_back.xml  ic_cart.xml  ic_cash_payment.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_empty_cart.xml  ic_google_pay_logo.xml  ic_gps.xml  ic_gps_white.xml  ic_home.xml  ic_location.xml  ic_no_internet.xml  ic_orders.xml  ic_paytm_logo.xml  ic_phonepe_logo.xml  ic_pin.xml  ic_privacy_policy.xml  ic_right_arrow.xml  ic_sad.xml  ic_search.xml  ic_share.xml  openmap.xml  selector.xml  temp_text.xml
app/src/main/res/drawable-xxhdpi/: cicle_layout_2.xml  ic_down_arrow_2.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_choose_location.xml  activity_choose_payment.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_payment_choose.xml  activity_pickup_and_drop.xml  activity_products_list.xml  activity_search.xml  activity_search_location.xml  activity_select_location.xml  activity_splash_screen.xml  activity_welcome_screen.xml  banner_slider_layout.xml  category_grid_layout.xml  fragment_home.xml  fragment_orders.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  home_screen_slider.xml  item_slider.xml  single_cart_element.xml  single_category_layout.xml  single_product_layout_a.xml  single_product_layout_b.xml  strip_ad_layout.xml  view_placesearch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/bmgstore/: ExampleUnitTest.java
(+12 files in other folders)
