<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.digital.dhanbadbasket.CategoryActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"/>

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_internet_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_internet" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="You are not connected!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Please check your network settings." />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jk"
            android:layout_margin="30dp"
            android:background="@drawable/button_border_radius"
            android:text="Retry"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/shimmer_rl"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_grey"
                    android:elevation="2dp"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.2"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey"
                    android:elevation="2dp"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/light_grey" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_rl"
        android:layout_below="@id/appbar"
        android:layout_above="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackground">

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:background="@drawable/edit_txt_background">
                <ImageView
                    android:id="@+id/search_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/search_ic"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Search any product"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="22dp"
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/search_bar"
            android:background="@drawable/dropshadow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cart"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dropshadow" />

        <Button
            android:id="@+id/cart_btn"
            android:fontFamily="@font/montserrat_regular"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:text="Cart"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_border_radius"/>

        <ImageView
            android:id="@+id/cart_img"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cart"/>

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/items"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="2 item(s)"/>

        <TextView
            android:id="@+id/ji"
            android:layout_toRightOf="@id/items"
            android:layout_centerVertical="true"
            android:text="|"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ji"
            android:layout_centerVertical="true"
            android:text="₹ 500"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>