<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digital.dhanbadbasket.fragments.ProductListFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/nothing_here_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/g"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sad"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="12dp"
            android:layout_below="@id/g"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing here!\n We are working hard to bring\n something for you."/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>